<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Random Color</title>
</head>
<body>
    <header>
        <div class="logo">Random Color</div>
        <ul>
            <li><a href="#">Simple</a></li>
            <li><a href="hex.html">Hex</a></li>
            
        </ul>
    </header>
    <main>
        <section class="container">
            <div class="container-up">
                <p>Background Color: <span>#f1f5f8</span></p>
                <button>Click Me</button>
            </div>
            
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>